{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Demo;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "3D3C56FD94276B4942122C273DE53",
    "Issuer": "http://localhost:33674"
  },
  "AllowedHosts": "*"
}
